/*=============== HEADER & NAV ===============*/
.header{
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: var(--z-fixed);
    transition: background .3s;
}

.nav{
    position: relative;
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;

    &__logo,
    &__toggle,
    &__link,
    &__close{
        color: var(--text-color);
    }

    &__logo{
        font-weight: var(--font-semi-bold);
    }
    &__toggle{
        display: inline-flex;
        font-size: 1.25rem;
        cursor: pointer;
    }
    &__menu{
        @media screen and (max-width: 767px){
            position: fixed;
            background-color: var(--body-color);
            width: 100%;
            left: 0;
            top: -100%;
            box-shadow: 0 3px 8px hsla(203, 71%, 4, .2);
            padding: 4rem 0 3.5rem;
            transition: top .4s;
            overflow: hidden;
        }
    }
    &__list{
        display: flex;
        flex-direction: column;
        text-align: center;
        row-gap: 2rem;
    }
    &__link{
        font-weight: var(--font-semi-bold);
        transition: color .4s;

        &:hover{
            color: var(--first-color);
        }
    }
    &__close,
    &__img{
        position: absolute;
    }
    &__close{
        top: 1rem;
        right: 1.5rem;
        font-size: 1.5rem;
        cursor: pointer;
    }
    &__img{
        width: 80px;
        left: 1rem;
        bottom: -2rem;
        filter: drop-shadow(0 4px 20px hsla(203, 71%, 60%, .5));
    }
}

/* Show menu */
.show-menu{
    top: 0;
}

/* Active link */
.active-link{
    background: linear-gradient(90deg,
                var(--second-color) 0%,
                var(--first-color) 100%);
    -webkit-background-clip: text;
    color: transparent;
}

/* Change background header */
.header-bg{
    background-color: var(--body-color);
    box-shadow: 0 2px 4px hsla(203, 71%, 15%, .5);
}