/*=============== HOME ===============*/
.home{
    position: relative;

    &__container{
        position: relative;
        padding: 7rem 0 2rem;
    }
    &__title{
        font-size: var(--biggest-font-size);
        margin-bottom: .75rem;

        & span{
            background: linear-gradient(90deg,
                var(--second-color) 0%,
                var(--first-color) 100%);
            -webkit-background-clip: text;
            color: transparent;
        }
    }
    &__description{
        color: var(--text-color-light);
        margin-bottom: 1.5rem;
    }
    &__button{
        display: inline-block;
        background: linear-gradient(95deg,
                var(--second-color) 0%,
                var(--first-color) 100%);
        padding: 1rem 2rem;
        border-radius: .25rem;
        color: var(--text-color);
        font-weight: var(--font-semi-bold);
        transition: box-shadow .4s;

        &:hover{
            box-shadow: 0 8px 48px hsla(203, 71%, 25%, .5);
        }
    }
    &__group{
        position: relative;
    }
    &__images,
    &__data{
        display: grid;
    }
    &__img-eth{
        width: 100px;
        justify-self: center;

        & img{
            filter: drop-shadow(0 4px 32px hsla(203, 71%, 60%, .5));
            animation: float-eth 4s ease-in-out infinite;
        }
    }
    &__img-orbe{
        width: 280px;
        justify-self: center;
    }
    &__data{
        position: absolute;
        top: -3rem;
        right: 1.5rem;
        row-gap: 1.25rem;

        &-number{
            font-size: var(--h2-font-size);
            font-weight: var(--font-semi-bold);
        }
        &-subtitle{
            font-size: var(--smaller-font-size);
        }
    }
    &__footer,
    &__footer-time{
        display: flex;
    }
    &__footer{
        margin-top: 2.5rem;
        column-gap: 3.5rem;

        &-title,
        &-subtitle{
            font-size: var(--smaller-font-size);
            display: block;
        }
        &-title{
            margin-bottom: .75rem;
        }
        &-number{
            font-size: var(--h2-font-size);
            font-weight: var(--font-semi-bold);
            margin-bottom: .25rem;
        }
        &-time{
            column-gap: 1.25rem;
        }
        &-counter{
            text-align: center;
        }
    }
    &__shape{
        &-small,
        &-big-1,
        &-big-2{
            position: absolute;
            border-radius: 50%;
            filter: blur(90px);
        }
        &-small{
            width: 150px;
            height: 150px;
            background-color: var(--first-color);
            top: -2.5rem;
            left: -1.5rem;
        }
        &-big-1,
        &-big-2{
            width: 250px;
            height: 250px;
        }
        &-big-1{
            background-color: var(--first-color);
            top: 16rem;
            right: -6.5rem;
        }
        &-big-2{
            background-color: var(--second-color);
            left: -3.5rem;
            bottom: -4rem;
        }
        &-bg{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            mix-blend-mode: soft-light;
            opacity: .3;
        }
    }
}

/* Animation ethereum */
@keyframes float-eth{
    0%{
        transform: translateY(.5rem);
    }
    50%{
        transform: translateY(2rem);
    }
    100%{
        transform: translateY(.5rem);
    }
}