<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!--=============== FAVICON ===============-->
        <link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon">

        <!--=============== REMIXICONS ===============-->
        <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">

        <!--=============== CSS ===============-->
        <link rel="stylesheet" href="assets/css/styles.css">

        <title>Responsive NFT website - Bedimcode</title>
    </head>
    <body>
        <!--==================== HEADER ====================-->
        <header class="header" id="header">
            <nav class="nav container">
                <a href="#" class="nav__logo">
                    nft.io
                </a>

                <div class="nav__menu" id="nav-menu">
                    <ul class="nav__list">
                        <li class="nav__item">
                            <a href="#" class="nav__link active-link">Home</a>
                        </li>
                        <li class="nav__item">
                            <a href="#" class="nav__link">Market</a>
                        </li>
                        <li class="nav__item">
                            <a href="#" class="nav__link">Activity</a>
                        </li>
                        <li class="nav__item">
                            <a href="#" class="nav__link">Community</a>
                        </li>
                    </ul>

                    <!-- Close button -->
                    <div class="nav__close" id="nav-close">
                        <i class="ri-close-line"></i>
                    </div>

                    <img src="assets/img/ethereum-img.png" alt="nav image" class="nav__img">
                </div>

                <!-- Toggle button -->
                <div class="nav__toggle" id="nav-toggle">
                    <i class="ri-menu-4-line"></i>
                </div>
            </nav>
        </header>

        <!--==================== MAIN ====================-->
        <main class="main">
            <!--==================== HOME ====================-->
            <section class="home">
                <div class="home__shape-small"></div>
                <div class="home__shape-big-1"></div>
                <div class="home__shape-big-2"></div>
                <img src="assets/img/shape-bg.png" alt="" class="home__shape-bg">

                <div class="home__container container">
                    <div class="home__info">
                        <h1 class="home__title">
                            <span>Discover</span> <br>                    
                            Collect, and <br>
                            sell NFTs.
                        </h1>
                        <p class="home__description">
                            Explore on the world best largest NFT marketplace.
                        </p>
                        <a href="#" class="home__button">EXPLORE</a>
                    </div>

                    <div class="home__group">
                        <div class="home__images">
                            <div class="home__img-eth">
                                <img src="assets/img/ethereum-img.png" alt="home image">
                            </div>
                            <div class="home__img-orbe">
                                <img src="assets/img/orbe-img.png" alt="home image">
                            </div>
                        </div>

                        <div class="home__data">
                            <div>
                                <h2 class="home__data-number">26K+</h2>
                                <span class="home__data-subtitle">Artwork</span>
                            </div>

                            <div>
                                <h2 class="home__data-number">18K+</h2>
                                <span class="home__data-subtitle">Auction</span>
                            </div>

                            <div>
                                <h2 class="home__data-number">8K+</h2>
                                <span class="home__data-subtitle">Artist</span>
                            </div>
                        </div>
                    </div>

                    <div class="home__footer">
                        <div>
                            <span class="home__footer-title">Current bid</span>
                            <h3 class="home__footer-number">2.00 ETH</h3>
                            <span class="home__footer-subtitle">$8046.86</span>
                        </div>

                        <div>
                            <span class="home__footer-title">Auction ending in</span>

                            <div class="home__footer-time">
                                <div class="home__footer-counter">
                                    <h3 class="home__footer-number">06</h3>
                                    <span class="home__footer-subtitle">hours</span>
                                </div>
                                <div class="home__footer-counter">
                                    <h3 class="home__footer-number">26</h3>
                                    <span class="home__footer-subtitle">minutes</span>
                                </div>
                                <div class="home__footer-counter">
                                    <h3 class="home__footer-number">50</h3>
                                    <span class="home__footer-subtitle">seconds</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>

        <!--=============== SCROLLREVEAL ===============-->
        <script src="assets/js/scrollreveal.min.js"></script>

        <!--=============== MAIN JS ===============-->
        <script src="assets/js/main.js"></script>
    </body>
</html>