IMPORTANT NOTE - Description English 

* Modify the project

Just add your information in the HTML file and leave the project as it is.

If you are going to modify the project in the CSS file, do it normally.

If you are going to modify the project with the sass files, I recommend watching my video of
how to use Sass and my configuration for the projects. If you already have knowledge
from Sass and has its own settings, you can skip the video.

Video Sass
https://youtu.be/PYm6QkM7bOU

===================================================================

NOTA IMPORTANTE - Descripción Español

* Modificar el proyecto

Solo agregue su información en el archivo HTML y deje el proyecto como esta.

Si va a modificar el proyecto en el archivo CSS realizelo con total normalidad.

Si va a modificar el proyecto con los archivos sass, recomiendo ver mi video de 
como usar Sass y mi configuracion para los proyectos. Si ya tiene conocimientos 
de Sass y tiene su propia configuracion, puede omitir  el video.

Video Sass
https://youtu.be/PYm6QkM7bOU
